<?xml version="1.0" encoding="utf-8"?>
<robot name="wxai" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="variant"                         default="base"/>        <!-- 'base', 'leader', 'follower' -->
  <xacro:arg name="arm_side"                        default=""/>            <!-- '', 'left', 'right' -->
  <xacro:arg name="prefix"                          default=""/>
  <xacro:arg name="use_world_frame"                 default="false"/>       <!-- 'true', 'false' -->
  <xacro:arg name="ros2_control_hardware_type"      default="real"/>        <!-- 'real', 'mock_components' -->
  <xacro:arg name="ip_address"                      default="192.168.1.2"/>
  <xacro:arg name="base_link_frame"                 default="base_link"/>

  <xacro:if value="$(arg use_world_frame)">
    <link name="world"/>
    <joint name="fixed" type="fixed">
      <parent
        link="world"/>
      <child
        link="$(arg base_link_frame)"/>
    </joint>
  </xacro:if> <!-- use_world_frame -->

  <xacro:include filename="$(find trossen_arm_description)/urdf/macros/_wxai.urdf.xacro" />
  <xacro:include filename="$(find trossen_arm_description)/urdf/macros/_common.urdf.xacro" />

  <xacro:trossen_black/>

  <xacro:wxai
    variant="$(arg variant)"
    arm_side="$(arg arm_side)"
    prefix="$(arg prefix)"
    ros2_control_hardware_type="$(arg ros2_control_hardware_type)"
    ip_address="$(arg ip_address)"/>

</robot>
